
    1..9 
    Javelin of lightning

    10..15 
    Slaying arrow

    16..24 
    Adamantine dagger

    25..33 
    Adamantine battleaxe

    34..37 
    Slaying arrow (greater)

    38..40 
    Shatterspike

    41..46 
    Dagger of venom

    47..51 
    Trident of warning

    52..57 
    Assassin’s dagger

    58..62 
    Shifter’s sorrow

    63..66 
    Trident of fish command

    67..74 
    Flame tongue

    75..79 
    Luck blade (o wishes)

    80..86 
    Sword of subtlety

    87..91 
    Sword of the planes

    92..95 
    Nine lives stealer

    96..98 
    Oathbow

    99..100 
    Sword of life stealing
