
    1
    5 
    Counterspells

    6
    8 
    Mind shielding

    9
    18 
    Protection +2

    19
    23 
    Force shield

    24
    28 
    Ram, the

    29
    34 
    Climbing, improved

    35
    40 
    Jumping, improved

    41
    46 
    Swimming, improved

    47
    50 
    Animal friendship

    51
    56 
    Energy resistance, minor

    57
    61 
    Chameleon power

    62
    66 
    Water walking

    67
    71 
    Protection +3

    72
    76 
    Spell storing, minor

    77
    81 
    Invisibility

    82
    85 
    Wizardry (I)

    86
    90 
    Evasion

    91
    93 
    X-ray vision

    94
    97 
    Blinking

    98
    100 
    Energy resistance, major
