  1..5 
  Aberrations
  6..9 
  Animals
  10..16 
  Constructs
  17..27 
  Dragons
  28..32 
  Fey
  33..33 
  Humanoids, aquatic
  34..35 
  Humanoids, dwarf
  36..37 
  Humanoids, elf
  38..44 
  Humanoids, giant
  45..45 
  Humanoids, gnoll
  46..46 
  Humanoids, gnome
  47..49 
  Humanoids, goblinoid
  50..50 
  Humanoids, halfling
  51..54 
  Humanoids, human
  55..57 
  Humanoids, reptilian
  58..60 
  Humanoids, orc
  61..65 
  Magical beasts
  66..70 
  Monstrous humanoids
  71..72 
  Oozes
  73..73 
  Outsiders, air
  74..76 
  Outsiders, chaotic
  77..77 
  Outsiders, earth
  78..80 
  Outsiders, evil
  81..81 
  Outsiders, fire
  82..84 
  Outsiders, good
  85..87 
  Outsiders, lawful
  88..88 
  Outsiders, water
  89..90 
  Plants
  91..98 
  Undead
  99..100 
  Vermin
