    1..2 
    Energy resistance, minor
    3..7 
    Protection +3
    8..10 
    Spell storing, minor
    11..15 
    Invisibility
    16..19 
    Wizardry (I)
    20..25 
    Evasion
    26..28 
    X-ray vision
    29..32 
    Blinking
    33..39 
    Energy resistance, major
    40..49 
    Protection +4
    50..55 
    Wizardry (II)
    56..60 
    Freedom of movement
    61..63 
    Energy resistance, greater
    64..65 
    Friend shield (pair)
    66..70 
    Protection +5
    71..74 
    Shooting stars
    75..79 
    Spell storing
    80..83 
    Wizardry (III)
    84..86 
    Telekinesis
    87..88 
    Regeneration
    89..91 
    Spell turning
    92..93 
    Wizardry (IV)
    94..94 
    Three wishes
    95..95 
    Djinni calling
    96..96 
    Elemental command (air)
    97..97 
    Elemental command (earth)
    98..98 
    Elemental command (fire)
    99..99 
    Elemental command (water)
    100..100 
    Spell storing, major
