
    1..3 
    Charming

    4..9 
    Fire

    10..11 
    Swarming insects

    12..13 
    Size alteration

    14..19 
    Healing

    20..24 
    Frost

    25..31 
    Illumination

    32..38 
    Defense

    39..45 
    Abjuration

    46..50 
    Conjuration

    51..55 
    Divination

    56..60 
    Enchantment

    61..65 
    Evocation

    66..70 
    Illusion

    71..75 
    Necromancy

    76..80 
    Transmutation

    81..85 
    Earth and stone

    86..90 
    Woodlands

    91..95 
    Life

    96..98 
    Passage

    99..100 
    Power
