    nil => {
    1..10 => Armor and shields
    11..20 => Weapons
    21..30 => Potions
    31..40 => Rings
    41..50 => Rods
    51..65 => Scrolls
    66..68 => Staves
    69..83 => Wands
    84..100 => Wondrous Item
  
   
    "Armor and shields" =>
    1..5 => +1 shield
    6..10 => +1 armor
    11..20 => +2 shield
    21..30 => +2 armor
    31..40 => +3 shield
    41..50 => +3 armor
    51..55 => +4 shield
    56..57 => +4 armor
    58..60 => Specific armor
    61..63 => Specific shield
    64..100 => Special ability and roll again
  },
     
    "Special armor" =>
    1..5 => Glamered
    6..8 => Fortification, light
    9..11 => Slick
    12..17 => Shadow
    18..19 => Spell resistance (13)
    20..29 => Slick, improved
    30..49 => Shadow, improved
    50..74 => Energy resistance
    75..79 => Ghost touch
    80..84 => Invulnerability
    85..89 => Fortification, moderate
    90..94 => Spell resistance (15)
    95..99 => Wild
    100..100 => Roll again twice
  },
     
    "Special shield" => {
    1..10 => Arrow catching
    11..20 => Bashing
    21..25 => Blinding
    26..40 => Fortification, light
    41..50 => Arrow deflection
    51..57 => Animated
    58..59 => Spell resistance (13)
    60..79 => Energy resistance
    80..85 => Ghost touch
    86..95 => Fortification, moderate
    96..98 => Spell resistance (15)
    99..99 => Wild
    100..100 => Roll again twice
  },
     
    "Specific armor" => {
    1..25 => Mithral shirt
    26..45 => Dragonhide plate
    46..57 => Elven chain
    58..67 => Rhino hide
    68..82 => Adamantine breastplate
    83..97 => Dwarven plate
    98..100 => Banded mail of luck
  },
     
    "Specific shield" => {
    1..20 => Darkwood buckler
    21..45 => Darkwood shield
    46..70 => Mithral heavy shield
    71..85 => Caster’s shield
    86..90 => Spined shield
    91..95 => Lion’s shield
    96..100 => Winged shield
  },
     
    "Weapons" => {
    1..10 => +1
    11..29 => +2
    30..58 => +3
    59..62 => +4
    63..68 => Specific weapon
    69..100 => Special weapon ability and roll again
  },
     
    "Special melee weapon" => {
    1..6 => Bane
    7..12 => Defending
    13..19 => Flaming
    20..26 => Frost
    27..33 => Shock
    34..38 => Ghost touch
    39..44 => Keen
    45..48 => Ki Focus
    49..50 => Merciful
    51..54 => Mighty cleaving
    55..59 => Spell storing
    60..63 => Throwing
    64..65 => Thundering
    66..69 => Vicious
    70..72 => Anarchic
    73..75 => Axiomatic
    76..78 => Disruption
    79..81 => Flaming burst
    82..84 => Icy burst
    85..87 => Holy
    88..90 => Shocking burst
    91..93 => Unholy
    94..95 => Wounding
    96..100 => Roll again twice
  },
     
    "Special ranged weapon" => {
    1..8 => Bane
    9..16 => Distance
    17..28 => Flaming
    29..40 => Frost
    41..42 => Merciful
    43..47 => Returning
    48..59 => Shock
    60..64 => Seeking
    65..68 => Thundering
    69..71 => Anarchic
    72..74 => Axiomatic
    75..79 => Flaming burst
    80..82 => Holy
    83..87 => Icy burst
    88..92 => Shocking burst
    93..95 => Unholy
    96..100 => Roll again twice
  },
     
    "Specific weapon" => {
    1..9 => Javelin of lightning
    10..15 => Slaying arrow
    16..24 => Adamantine dagger
    25..33 => Adamantine battleaxe
    34..37 => Slaying arrow (greater)
    38..40 => Shatterspike
    41..46 => Dagger of venom
    47..51 => Trident of warning
    52..57 => Assassin’s dagger
    58..62 => Shifter’s sorrow
    63..66 => Trident of fish command
    67..74 => Flame tongue
    75..79 => Luck blade (o wishes)
    80..86 => Sword of subtlety
    87..91 => Sword of the planes
    92..95 => Nine lives stealer
    96..98 => Oathbow
    99..100 => Sword of life stealing
  },

   "Slaying arrow" =>
    1..5 => Aberrations
    6..9 => Animals
    10..16 => Constructs
    17..27 => Dragons
    28..32 => Fey
    33..33 => Humanoids, aquatic
    34..35 => Humanoids, dwarf
    36..37 => Humanoids, elf
    38..44 => Humanoids, giant
    45..45 => Humanoids, gnoll
    46..46 => Humanoids, gnome
    47..49 => Humanoids, goblinoid
    50..50 => Humanoids, halfling
    51..54 => Humanoids, human
    55..57 => Humanoids, reptilian
    58..60 => Humanoids, orc
    61..65 => Magical beasts
    66..70 => Monstrous humanoids
    71..72 => Oozes
    73..73 => Outsiders, air
    74..76 => Outsiders, chaotic
    77..77 => Outsiders, earth
    78..80 => Outsiders, evil
    81..81 => Outsiders, fire
    82..84 => Outsiders, good
    85..87 => Outsiders, lawful
    88..88 => Outsiders, water
    89..90 => Plants
    91..98 => Undead
    99..100 => Vermin
  },

    "Slaying arrow (greater)" => {
    1..5 => Aberrations
    6..9 => Animals
    10..16 => Constructs
    17..27 => Dragons
    28..32 => Fey
    33..33 => Humanoids, aquatic
    34..35 => Humanoids, dwarf
    36..37 => Humanoids, elf
    38..44 => Humanoids, giant
    45..45 => Humanoids, gnoll
    46..46 => Humanoids, gnome
    47..49 => Humanoids, goblinoid
    50..50 => Humanoids, halfling
    51..54 => Humanoids, human
    55..57 => Humanoids, reptilian
    58..60 => Humanoids, orc
    61..65 => Magical beasts
    66..70 => Monstrous humanoids
    71..72 => Oozes
    73..73 => Outsiders, air
    74..76 => Outsiders, chaotic
    77..77 => Outsiders, earth
    78..80 => Outsiders, evil
    81..81 => Outsiders, fire
    82..84 => Outsiders, good
    85..87 => Outsiders, lawful
    88..88 => Outsiders, water
    89..90 => Plants
    91..98 => Undead
    99..100 => Vermin
  },
   
  "Potions" => {
    1..20 => 1st Level
    21..60 => 2nd Level
    61..100 => 3rd Level
  },
     
    "Rings" => {
    1..5 => Counterspells
    6..8 => Mind shielding
    9..18 => Protection +2
    19..23 => Force shield
    24..28 => Ram, the
    29..34 => Climbing, improved
    35..40 => Jumping, improved
    41..46 => Swimming, improved
    47..50 => Animal friendship
    51..56 => Energy resistance, minor
    57..61 => Chameleon power
    62..66 => Water walking
    67..71 => Protection +3
    72..76 => Spell storing, minor
    77..81 => Invisibility
    82..85 => Wizardry (I)
    86..90 => Evasion
    91..93 => X-ray vision
    94..97 => Blinking
    98..100 => Energy resistance, major
  },
     
    "Rods" => {
    1..7 => Metamagic, Enlarge, lesser
    8..14 => Metamagic, Extend, lesser
    15..21 => Metamagic, Silent, lesser
    22..28 => Immovable
    29..35 => Metamagic, Empower, lesser
    36..42 => Metal and mineral detection
    43..53 => Cancellation
    54..57 => Metamagic, Enlarge
    58..61 => Metamagic, Extend
    62..65 => Metamagic, Silent
    66..71 => Wonder
    72..79 => Python
    80..83 => Metamagic, Maximize, lesser
    84..89 => Flame extinguishing
    90..97 => Viper
    98..99 => Metamagic, Empower
    100..100 => Metamagic, Quicken, lesser
  },
     
    "Wonder" => {
    1..5 => Slow target for 10 rounds (Will DC 15 negates)
    6..10 => Faerie fire surrounds the target
    11..15 => Deludes wielder for 1 round into believing the rod functions as indicated by a second die roll (no save)
    16..20 => Gust of wind, but at windstorm force (Fortitude DC 14 negates)
    21..25 => Wielder learns target’s surface thoughts (as with detect thoughts) for 1d4 rounds (no save)
    26..30 => Stinking cloud appears at 30-ft. range (Fortitude DC 15 negates)
    31..33 => Heavy rain falls for 1 round in 60-ft. radius centered on rod wielder
    34..36 => Summon an animal--a rhino (01-25 on d%), elephant (26-50), or mouse (51-100)
    37..46 => Lightning bolt (70 ft. long, 5 ft. wide), 6d6 damage (Reflex DC 15 half)
    47..49 => A stream of 600 large butterflies pours forth and flutters around for 2 rounds, blinding everyone within 25 ft. (Reflex DC 14 negates)
    50..53 => Enlarge person on target if within 60 ft. of rod (Fortitude DC 13 negates)
    54..58 => Darkness, 30-ft.-diameter hemisphere, centered 30 ft. away from rod
    59..62 => Grass grows in 160-square-ft. area before the rod, or grass existing there grows to 10 times normal size
    63..65 => Turn ethereal any nonliving object of up to 1,000 lbs. mass and up to 30 cubic ft. in size
    66..69 => Reduce wielder two size categories (no save) for 1 day
    70..79 => Fireball at target or 100 ft. straight ahead, 6d6 damage (Reflex DC 15 half)
    80..84 => Invisibility covers rod wielder
    85..87 => Leaves grow from target if within 60 ft. of rod. These last 24 hours.
    88..90 => 10-40 gems, value 1 gp each, shoot forth in a 30-ft.-long stream. Each gem deals 1 point of damage to any creature in its path: roll 5d4 for the number of hits and divide them among the available targets
    91..95 => Shimmering colors dance and play over a 40-ft.-by-30-ft. area in front of rod. Creatures therein are blinded for 1d6 rounds (Fortitude DC 15 negates)
    96..97 => Wielder (50% chance) or target (50% chance) turns permanently blue, green, or purple (no save)
    98..100 => Flesh to stone or stone to flesh if target is stone already (Fortitude DC 18 negates)
  },
     
    "Scrolls" => {
    1..5 => 2nd Level
    6..65 => 3rd Level
    66..95 => 4th Level
    96..100 => 5th Level
  },
     
    "Staves" => {
    1..15 => Charming
    16..30 => Fire
    31..40 => Swarming insects
    41..55 => Size alteration
    56..75 => Healing
    76..90 => Frost
    91..95 => Illumination
    96..100 => Defense
  },
     
    "Wands" => {
    1..60 => 2nd Level
    61..100 => 3rd Level
  },
     
    "Wondrous Items" => {
    1..1 => Amulet of natural armor +2
    2..2 => Golem manual, flesh
    3..3 => Hand of glory
    4..4 => Ioun stone, deep red sphere
    5..5 => Ioun stone, incandescent blue sphere
    6..6 => Ioun stone, pale blue rhomboid
    7..7 => Ioun stone, pink and green sphere
    8..8 => Ioun stone, pink rhomboid
    9..9 => Ioun stone, scarlet and blue sphere
    10..10 => Deck of illusions
    11..11 => Necklace of fireballs type VI
    12..12 => Candle of invocation
    13..13 => Robe of blending
    14..14 => Bag of tricks, rust
    15..15 => Necklace of fireballs type VII
    16..16 => Bracers of armor +3
    17..17 => Cloak of resistance +3
    18..18 => Decanter of endless water
    19..19 => Necklace of adaptation
    20..20 => Pearl of power, 3rd-level spell
    21..21 => Figurine of wondrous power, serpentine owl
    22..22 => Strand of prayer beads, lesser
    23..23 => Bag of holding type IV
    24..24 => Belt of physical might +2
    25..25 => Figurine of wondrous power, bronze griffon
    26..26 => Figurine of wondrous power, ebony fly
    27..27 => Gloves of storing
    28..28 => Headband of mental prowess +2
    29..29 => Ioun stone, dark blue rhomboid
    30..30 => Cape of the mountebank
    31..31 => Phylactery of negative channeling
    32..32 => Phylactery of positive channeling
    33..33 => Guantlet of rust
    34..34 => Boots of speed
    35..35 => Goggles of night
    36..36 => Golem manuel, clay
    37..37 => Medallion of thoughts
    38..38 => Blessed book
    39..39 => Gem of brightness
    40..40 => Lyre of building
    41..41 => Robe, Monk's
    42..42 => Cloak of arachnida
    43..43 => Belt of dwarvenkind
    44..44 => Periapt of wound closure
    45..45 => Pearl of the sirines
    46..46 => Figurine of wondrous power, onyx dog
    47..47 => Bag of tricks, tan
    48..48 => Belt of giant strength +4
    49..49 => Belt of incredible dexterity +4
    50..50 => Belt of mighty constitution +4
    51..51 => Belt of physical perfection +2
    52..52 => Boots, winged
    53..53 => Bracers of armor +4
    54..54 => Cloak of resistance +4
    55..55 => Headband of alluring charisma +4
    56..56 => Headband of inspired wisdom +4
    57..57 => Headband of mental superiority +2
    58..58 => Headband of vast intelligence +4
    59..59 => Pearl of power, 4th-level spell
    60..60 => Scabbard of keen edges
    61..61 => Figurine of wondrous power, golden lions
    62..62 => Chime of interruption
    63..63 => Broom of flying
    64..64 => Figurie of wondrous power, marble elephant
    65..65 => Amulet of natural armor +3
    66..66 => Ioun stone, iridescent spindle
    67..67 => Bracelet of friends
    68..68 => Amulet of mighty fists +2
    69..69 => Carpet of flying, 5 ft. by 5ft.
    70..70 => Horn of blasting
    71..71 => Ioun stone, pale lavender ellipsoid
    72..72 => Ioun stone, pearly white spindle
    73..73 => Portable hole
    74..74 => Stone of good luck (luckstone)
    75..75 => Figurine of wondrous power, ivory goats
    76..76 => Rope of entanglement
    77..77 => Golem manual, stone
    78..78 => Mask of the skull
    79..79 => Mattock of the titans
    80..80 => Crown of blasting, major
    81..81 => Cloak of displacement, minor
    82..82 => Helm of underwater action
    83..83 => Bracers of archery, greater
    84..84 => Bracers of armor +5
    85..85 => Cloak of resistance +5
    86..86 => Eyes of doom
    87..87 => Pearl of power, 5th-level spell
    88..88 => Maul of the titans
    89..89 => Cloak of the bat
    90..90 => Iron bands of binding
    91..91 => ube of frost resistance
    92..92 => Helm of telepathy
    93..93 => Periapt of proof against poison
    94..94 => Robe of scintillating colors
    95..95 => Manual of bodily health +1
    96..96 => Manual of gainful exercise +1
    97..97 => Manual of quickness in action +1
    98..98 => Tome of clear thought +1
    99..99 => Tome of leadership and influence +1
    100..100 => Tome of understanding +1
