
    1..3 
    Glamered

    4..4 
    Fortification, light

    5..7 
    Slick, improved

    8..13 
    Shadow, improved

    14..28 
    Energy resistance

    29..33 
    Ghost touch

    34..35 
    Invulnerability

    36..40 
    Fortification, moderate

    41..42 
    Spell resistance (15)

    43..43 
    Wild

    44..48 
    Slick, greater

    49..58 
    Shadow, greater

    59..83 
    Energy resistance,improved

    84..88 
    Spell resistance (17)

    89..89 
    Etherealness

    90..90 
    Undead controlling

    91..92 
    Fortification, heavy

    93..94 
    Spell resistance (19)

    95..99 
    Energy resistance, greater

    100..100 
    Roll again twice
