    1..5 
    Arrow catching
    6..8 
    Bashing
    9..10 
    Blinding
    11..15 
    Fortification, light
    16..20 
    Arrow deflection
    21..25 
    Animated
    26..41 
    Energy resistance
    42..46 
    Ghost touch
    47..56 
    Fortification, moderate
    57..58 
    Spell resistance (15)
    59..59 
    Wild
    60..84 
    Energy resistance, improved
    85..86 
    Spell resistance (17)
    87..87 
    Undead controlling
    88..91 
    Fortification, heavy
    92..93 
    Reflecting
    94..94 
    Spell resistance (19)
    95..99 
    Energy resistance, greater
    100..100 
    Roll again twice
